<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />	
            <style>
				.body {
					padding: 50px;
					background-color: #999999;
					font: "Quicksand";
				}
				.mainHeader{
					padding: 60px;
                    			background: url(https://i.ytimg.com/vi/d-zKJCKsoWw/maxresdefault.jpg);
                    			color: #FFFFFF;
					font: "Quicksand";
					
				}
                		.codebox {
               			 /* Below are styles for the codebox (not the code itself) */
             			 border:1px solid black;
              			 background-color:#EEEEFF;
             			 width:300px;
             			 overflow:auto;    
             			 padding:10px;
}
.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size:0.6em;
    color: #000000;
    /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
}
			.button {
 			 display: inline-block;
 			 padding: 15px 25px;
 			 font-size: 24px;
		         cursor: pointer;
 			 text-align: center;
 			 text-decoration: none;
 			 outline: none;
		         color: #fff;
 			 background-color: #4CAF50;
 			 border: none;
 			 border-radius: 15px;
 			 box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            </style>
			<script>function visitPage(){
        window.location='mailto:pvpgamecrash@gmail.com?Subject=Suggestions%20For%20This%20Webpage';
    }</script>
		</head>
	
		<body>
			<center>
				<div class="mainHeader">
					<header>
						<h1>Code</h1>
						<h2>A Place To Talk About Code</h2>
					</header>
				<div>
			<hr>
				<div class= "body">
					<h3>This is Where We Put Code For You</h3>
					<p>This is where you can find code that we put up here and use it on your website. You could use the code that we put up for games, an app, really anything that you want to code. You are able to contact us if you would like to request some code for us to put up. We will mainly be showing code for games and websites, if you would like  to request us to put up code for backend servers or C++ apps, please scroll down and talk to us.</p>
					<p>|<br>
					   |<br>
					   |<br>
					  \ /<br>
					   .</p>
					<h2>How To Make A Circle In Javascript<h2>
					<h3>Copy and Paste To see How it Works!<h3>
                     <hr>	
					
                    <div class="codebox">
                        <code>   
                        

                    		//Create jsGraphics object
		    		<br>
				var c = document.getElementById("myCanvas");
		    		<br>
				var ctx = c.getContext("2d");
		    		<br>
				ctx.beginPath();
		    		<br>
				ctx.arc(100, 75, 50, 0, 2 * Math.PI);
		    		<br>
				ctx.stroke();
                            
                        </code>
                    </div>
				
                    <h2>Email Me</h2>
                      <button class="button" onclick="visitPage()">Email Me</button>
                </div>
		    </center>
		</body>
	</html>

