<!DOCTYPE html>
<html>
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url("http://cdn.pcwallart.com/images/solid-light-blue-wallpaper-2.jpg");                                                                                                                    
    
}
.gmail{
   background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}
.gmail: hover{
     background-color: red;
}
.what_I_do{
     border: 2px solid gray;
     font-size: 35;
    
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
   <head>
    <header>
      <center> <h1>PvP GameCrash</h1> </center>
    </header>
  </head>
  <body>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://www.youtube.com/c/pvpgamecrash">My Youtube Channel</a>
    <a href="#">Downloads</a>
    <a href="#">Contacts</a>
    </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 <center>
    <img src = "http://megaicons.net/static/img/icons_sizes/8/178/512/buzz-message-outline-icon.png"
    width = "150px" height = "150px">
     <p>
         My Email: pvpgamecrash@gmail.com.<br>
                                          <br>
    Mention your ideas here!
    </p>
            <p>
    <div class = "gmail">   
        <a href = "gmail.com">Go To Gmail</a>
    </div>
            </p>
 </center>
 <script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
  </body>
</html>
