<!DOCTYPE html>
<html>

   <head>
    <header>
      <center> <h1>Downloads</h1> </center>
    </header>
  </head>
  <body>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://www.youtube.com/c/pvpgamecrash">My Youtube Channel</a>
    <a href="https://pvpgamecrash.github.io/contacts">Contacts</a>
    <a href="https://pvpgamecrash.github.io/">Home Page</a>
    <a href="https://pvpgamecrash.github.io/breakout">Breakout Game</a>
   </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 <center>
    <img src = "https://hydra-media.cursecdn.com/minecraft.gamepedia.com/c/c5/Grass.png?version=ac7e6503a0550375baeedde0f933b2c5"
    width = "150px" height = "150px">
     <p>
    Here are the resource packs that you can download:
                           <br>
                           <br>
  <div class="w3-content" style="max-width:800px;position:relative">

<img class="mySlides" src="http://static.planetminecraft.com/files/resource_media/screenshot/1326/2013-06-26_194253_5803720.jpg" style="width:100%">
<img class="mySlides" src="http://static.planetminecraft.com/files/resource_media/screenshot/1326/The-download-will-be-in-the-comments-D_5803280.jpg" style="width:100%">
<img class="mySlides" src="http://static.planetminecraft.com/files/resource_media/screenshot/1326/2013-06-26_194241_5803711.jpg" style="width:100%">
<img class="mySlides" src="https://i.ytimg.com/vi/FRKoooZUlTE/hqdefault.jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯</a>

   <br>
<div class = "saddles">
   <a href="stylesheets/BLazin-Saddles-Version-2.zip" download>Download</a>
</div>                          
<br>
<br>
<br>
    Click the download button to get the resource pack.
    </p>
        
 </center>
 <script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
  </body>
  <style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-image: url("http://cdn.pcwallart.com/images/solid-light-blue-wallpaper-2.jpg");                                                                                                                    
    
}

.saddles: a {
   padding: 25 * 25;
   background-color: red;
   color: white;
   
}    
.saddles: a hover{
   background-color: gray;
   color: white;
   
}
.saddles: a active{
   background-color: red;
   color: white;
}
.what_I_do{
     border: 2px solid gray;
     font-size: 35;
    
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</html>
