<Doctype html>
	<html>
		<head>
			<style>
				body{
				background: url(http://www.fg-a.com/wallpapers/geo-shapes-black-1280b.jpg);
				background-attachment: fixed;
				}
				.style_header {
					height: 400px;					
					padding:100px;
				}
				
				.style_header h1{
					font-family: Arial;
					font-size: 80px;
					color: #778899;
				}
				
				.style_header h2 {
					font-family: Arial;
					font-size: 40px;
					font-color: #778899;
				}
				
				.body {
					background-color: #999999;
					padding: 100px;
					font-family: Arial;
				}
				
					a:link, a:visited {
    				background-color: #778899;
    				color: white;
    				padding: 14px 25px;
    				text-align: center;
   				 	text-decoration: none;
    				display: inline-block;
				}

					a:hover, a:active {
    				background-color: gray;
				}
					
					footer{
						background-color: #999999;
						padding: 50px;
					}			
			</style>
		</head>
		<body>
		<center>
		<div class="style_header">
				<header>
					<h1>Projects</h1>
					<h2> The Things That we make </h2>
				<header>
			</center>
		<div>
		
			<div class="body">
				<center>
				<div class="subheading_1">
					<h3>About Projects</h3>
				</div>	
				
					<p> Welcome to my projects page. This page is a portfolio for all of my projects. You will find anything special that I do here. </p>
					<p> I have small little things like a button that will crash your browser window and a text editor. I also have a game here called Breakout. We will create more games soon.</p>
					<p> For now, please enjoy. </p>
			
				<div class="subheading_1">
				     
					<h3> Projects <h3>
						<a href="https://pvpgamecrash.github.io/breakout/breakout">Breakout</a>
						<a href="https://pvpgamecrash.github.io/texteditor">Text Editor</a>
						<a href="https://pvpgamecrash.github.io/projects/crash">Crash Machine</a>
						<a href="https://pvpgamecrash.github.io/quiz">Quiz Game</a>
						<a href="https://pvpgamecrash.github.io/pong">Pong</a>
					</div>
				</center>
			</div>
		
			<footer>
				<center>
					<p>&copy; talonbragg.com 2016</p>
				</center>
			</footer>
		</body>
	</html>
